TRPC_URL=http://localhost:3000/trpc # the URL for the tRPC server, default is http://localhost:3000/trpc
NEXT_PUBLIC_TRPC_URL=/trpc # frontend will call /trpc, Next.js will rewrite it to the TRPC_URL above